<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="/images/wechat.jpg">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="/resource/js/app/util.js"></script>
    <script src="/resource/js/require.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
    <script type="text/javascript" src="/resource/js/app/common.js?v=20160906"></script>
    <script type="text/javascript" src="/resource/js/verify.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resource/css/common.min.css?v=20160906" rel="stylesheet">
    <link href="https://libs.cdnjs.net/weui/1.1.2/style/weui.min.css" rel="stylesheet">
    <link href="/resource/css/index.css?a=11" rel="stylesheet">
    <link href="/resource/css/verify.css" rel="stylesheet">
    <script type="text/javascript">
        <scripttype = "text/javascript" >;
        if (navigator.appName == 'Microsoft Internet Explorer') {
            if (navigator.userAgent.indexOf("MSIE 5.0") > 0 || navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
         	{{/*jssdkconfig = {"appId":"{{aseedata["appId"]}}","nonceStr":"{{aseedata["noncestr"]}}","timestamp":"{{aseedata["timestamp"]}}","signature":"{{aseedata["signature"]}}"} || {};*/}}

    jssdkconfig.debug = false;
    jssdkconfig.jsApiList = ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'hideMenuItems', 'showMenuItems', 'hideAllNonBaseMenuItem', 'showAllNonBaseMenuItem', 'translateVoice', 'startRecord', 'stopRecord', 'onRecordEnd', 'playVoice', 'pauseVoice', 'stopVoice', 'uploadVoice', 'downloadVoice', 'chooseImage', 'previewImage', 'uploadImage', 'downloadImage', 'getNetworkType', 'openLocation', 'getLocation', 'hideOptionMenu', 'showOptionMenu', 'closeWindow', 'scanQRCode', 'chooseWXPay', 'openProductSpecificView', 'addCard', 'chooseCard', 'openCard']
    </script>
</head>
<body>
<div class="container container-fill">
    <style type="text/css">body, p, h2 {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #F0EFF4;
        font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
    }

    .explain {
        font-size: 1rem;
        color: #9C9C9C;
        padding: 10px 2%;
    }

    .section {
        background-color: #FFFFFF;
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
    }

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 2%;
        padding: 10px 2% 10px 0;
        border-bottom: 1px solid #DDDDDD;
    }

    .list-link {
        font-size: 14px;
        color: #000;
    }

    .list-sign {
        width: 5px;
        height: 5px;
        border-right: 2px solid #DADADA;
        border-bottom: 2px solid #DADADA;
        -webkit-transform: rotate(-45deg);
    }

    div .list:last-child {
        border-bottom: none;
    }

    .footer {
        width: 100%;
        position: fixed;
        bottom: 10px;
        left: 0;
        text-align: center;
        color: #006AF9;
    }

    .report {
        text-align: center;
        margin: 0 5%;
    }

    .report h2 {
        font-size: 20px;
        margin: 15px 0;
    }

    .report p {
        color: #999999;
        font-size: 14px;
        line-height: 20px;
    }

    .report-btn {
        display: block;
        box-sizing: border-box;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 700;
        color: #FFFFFF;
        letter-spacing: 1px;
        background-color: #1AAD19;
        margin-top: 30px;
        border-radius: 5px;
    }

    .caption {
        text-align: center;
        margin: 15px 0;
        letter-spacing: 1px;
    }

    .notice {
        font-size: 15px;
        letter-spacing: 0.3px;
        line-height: 22px;
        margin: 0 4%;
    }

    #notice {
        display: none;
    }

    #detail {
        display: none;
    }

    #success {
        display: none;
    }</style>
    <div id="report">
        <p class="explain">请选择投诉该网页的原因：</p>
        <div class="section" id="section" onclick="report()">
            <div class="list">
                <span class="list-link">网页包含欺诈信息（如：假红包）</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页包含色情信息</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页包含暴力恐怖信息</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页包含政治敏感信息</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页在收集个人隐私信息（如：钓鱼链接）</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页包含诱导分享/关注性质的内容</span>
                <span class="list-sign"></span>
            </div>
            <div class="list">
                <span class="list-link">网页可能包含谣言信息</span>
                <span class="list-sign"></span>
            </div>
        </div>
        <span class="footer" onclick="notice()">
投诉须知
</span>
    </div>
    <div id="notice">
        <h4 class="caption">投诉须知</h4>
        <div class="notice">
            你应保证你的投诉行为基于善意，
            并代表你本人真实意思。
            腾讯作为中立的平台服务者，
            收到你投诉后，会尽快按照相关法律法规的规定独立判断并进行处理。
            腾讯将会采取合理的措施保护你的个人信息；
            除法律法规规定的情形外，
            未经用户许可腾讯不会向第三方公开、透露你的个人信息
        </div>
    </div>
    <div id="detail" onclick="success()">
        <p class="explain">你可以：</p>
        <div class="section">
            <div class="list">
                <span class="list-link">提交给微信团队审核</span>
                <span class="list-sign"></span>
            </div>
        </div>
        <span class="footer" onclick="notice()">
投诉须知
</span>
    </div>
    <div id="success" class="report">
        <i class="weui-icon-success weui-icon_msg"></i>
        <h2>投诉已提交</h2>
        <p>
            微信团队会尽快核实，并通过“微信团队”通知你审核结果。感谢你的支持
        </p>
        <a class="report-btn" onClick="custom_close()">
            关闭
        </a>
    </div>
    <script language="javascript">
wx.config(jssdkconfig);
function custom_close(){

       WeixinJSBridge.call('closeWindow');


}
</script>

    <script type="text/javascript">function notice() {
        var report = document.getElementById("report").style.display = "none";
        var detail = document.getElementById("detail").style.display = "none";
        var notice = document.getElementById("notice").style.display = "block";
    }

    function report() {
        var report = document.getElementById("report").style.display = "none";
        var detail = document.getElementById("detail").style.display = "block";
    }

    function success() {
         $.ajax({
        url:'/wx/toushupost',
        type: 'POST',
        success: function (arg)
        {

        }});
        var detail = document.getElementById("detail").style.display = "none";
        var success = document.getElementById("success").style.display = "block";
    }
    </script>
    <div class="text-center footer" style="display:none;">
        &nbsp;&nbsp;
    </div>
</div>
<div id="dialog2" style="opacity: 1;display:none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__bd">返回错误！</div>
        <div class="weui-dialog__ft">
            <a href="javascript:hidemod('dialog2');" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
        </div>
    </div>
</div>
<div id="toast" style="opacity: 1; display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content" style="color:#fff">已完成</p>
    </div>
</div>
<div id="loadingToast" style="opacity: 1; display: none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content" style="color:#fff">数据加载中</p>
    </div>
</div>

</html>
