<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{ .title }}</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>


    {{ template "incude.html" . }}
		<style>

	 .tousu{
	   position:fixed;
	   background-color:rgba(102,102,102,0.7);
	   width:34px;
	   height:34px;
	   font-size:14px;
	   line-height:34px;
	   text-align:center;
	   color:#fff;
	   right:17px;
	    top:33px;
       border-radius:18px;
	   z-index:9999;
	 }
  </style>

</head>
<body>
<div class="container container-fill">




 <style>
 .threebutton a{background-color:#6281FD;}
 .divmain11 .divsub{background:#6281FD;}
 .content .list_box li a.vote{background:#6281FD;}
 .macol{background:#6281FD;}
.footer li>a.on .nav{color:#6281FD}
.footer li>a.on .nav p{color:#6281FD}
.footer li>a.on .nav{color:#6281FD}
.rankp{background:#6281FD;}
.lapiao .l{background:#6281FD;}
.lapiao .r{background:#6281FD;}
.donate_bank_p .weui-btn_primary{background:#6281FD;color:#fff}
.threebutton a:link{color:#fff}
.threebutton a:visited{color:#fff}
#mar{background-color:#666;}
.content .list_box li>div .number{background-color:#6281FD;}
.twobutton a.active{background-color:#6281FD}
.twobutton a:nth-child(2).active{background-color:#6281FD}
 </style>
<!-- <div class="tousu"><p><a href="/jubao/jubao.html" style="color:#fff">投诉</a></p></div> -->
<style>
#rdlist{display:none;margin-left:-100%;position:fixed;left:0px;z-index:999999;padding:5px 5px 5px 2px;background:rgba(0,0,0,0.5);border-top-right-radius:20px;border-bottom-right-radius:20px;color:#fff;overflow:hidden;height:35px;line-height:35px;font-size:12px}
#rdlist div{margin-top:-5px}
#rdlist div img{width:30px;height:30px;border-radius:20px;margin-top:-2px}
</style>
<div id="rdlist">
  <div ><img></img> <span></span></div>

</div>

<script>
//每条弹幕发送间隔
var imagetrue=false
var looper_time=6000*1000;
//是否首次执行
var run_once=true;
do_barrager();

function do_barrager() {
    if (run_once) {
        //如果是首次执行,则设置一个定时器,并且把首次执行置为false
        looper = setInterval(do_barrager, looper_time);
        run_once = false;
    }
    //获取

    //是否有数据

        //$('.swiper-container').barrager(data);
$.getJSON("/wx/get_frist?uuid={{ .uuid }}",function(data){
      //是否有数据
      if(data.info){
           //$('.swiper-container').barrager(data);

		   $('#rdlist div img').attr('src',"/images/77a31255d070a53fa92102405bde4220.png");
		   $('#rdlist div span').text(data.info);
		   $("#rdlist").show();
			 $("#rdlist").animate({marginLeft:"0px"},500,'swing',function(){
				 setTimeout(function(){
				 $("#rdlist").fadeOut(5000,function(){
				   $("#rdlist").css('margin-left',"-100%");
				 });

				 },3000);
			  });


      }

  });



}
var intDiff = parseInt({{.endtimes}});//倒计时总秒数量
intDiff*=10;
function timer(intDiff){
    window.setInterval(function(){
        var day=0,
            hour=0,
            minute=0,
            second=0;//时间默认值
        mini=0;
        if(intDiff > 0){
            day = Math.floor(intDiff / (60 * 600 * 24));
            hour = Math.floor(intDiff / (60 * 600)) - (day * 24);
            minute = Math.floor(intDiff / 600) - (day * 24 * 60) - (hour * 60);
            second = Math.floor(intDiff) - (day * 24 * 60 * 600) - (hour * 60 * 600) - (minute * 600);
            second/=10;
            second=second.toFixed(1);

        }
        if (minute <= 9) minute = '0' + minute;

        $('#day_show').html(day+"天");
        $('#hour_show').html('<s id="h"></s>'+hour+'时');
        $('#minute_show').html('<s></s>'+minute+'分');
        $('#second_show').html('<s></s>'+second+'秒');

        intDiff--;
    }, 100);
}
$(function(){
    timer(intDiff);
});
</script>

 <style>
.img{margin:0px;padding:0px;width:95%;text-align:center;margin:0 auto;}
.img img{width:98%;border-radius:5px;margin:0 auto;margin-top:2px;}
 </style>


 <div class="swiper-container">
     <a href="/wx/toushu">
         <div style="z-index: 999;position:absolute;width: 50px;height:50px;margin-top: 30px;margin-left: 88%;border-radius: 50%;background-color: gray;text-align: center">
             <div style="margin-top: 15px">
                 <font style="font-size: 15px;color:white;padding-top: 25px">投诉</font>
             </div>
         </div>
     </a>
    <div class="swiper-wrapper">

       <div class="swiper-slide" ><a href=""><img style="height: 340px" src="{{ .avatar }}"></a></div>

{#        <div class="swiper-slide" ><a href=""><img src="http://hd.shasem001.cn/Uploads/giftvote/mrzx/mrzx_550.png?1552668279"></a></div> #}
{#        <div class="swiper-slide" ><a href=""><img src="http://hd.shasem001.cn/Uploads/images/5c8387a212209.jpg"></a></div>            #}
    </div>
    <div class="swiper-pagination"></div>
  </div>






<div id="focus" class="focus focus2" style="">
	<div class="hd">
		<ul>
			<li class="on"></li>
		</ul>
	</div>
	<div class="bd">
		<ul>
   		</ul>
	</div>
</div>


<!-- <div class="divbotuser">
      <h2 class="bg-purple2 bg-blue2 cl-white">

	  <img src="http://hd.shasem001.cn/Uploads/images/5c88c5c16039a.jpg" width="25"/> 甲上甲火焰甲鱼（博物馆店）	  </h2>

</div> -->

<!-- <div class="divbottommenu bg-purple3 bg-blue3 clearfix pd-b-10 bg-bw">

  <div class="divitem">
	  <span><i class="glyphicon glyphicon-user"></i> 编号</span>
	  <span>119</span>
  </div>
  <div class="divitem">
	  <span><i class="glyphicon glyphicon-thumbs-up"></i> 票数</span>
	  <span class="votenum">73</span>
  </div>
  <div class="divitem">
	  <span><i class="glyphicon glyphicon-fire"></i> 热度</span>
	  <span id="sahrec">191</span>
  </div>

  <div class="divitem">
	  <span><i class="glyphicon glyphicon-stats"></i> 排名</span>
	  <span> 22</span>
  </div>

</div> -->
<style>

 .lapiao{background-color:rgba(0, 0, 0, 0.6);border-top:none;height:65px}
 .lapiao .add{width:80px;height:73px;top:12px;margin:-40px}
  .add .i{color:#fff;font-weight:700;padding-top:63px;padding-left:15px}
#jiandiv{width:100px; height:40px;  position:relative;top:-15px;left:40px; line-height:30px; font-size:16px; color:#2dcc70; text-align:center; font-weight:bold; background:#fff}
#jiandiv2{width:100%;  margin-top:20px; border:1px #ccc solid; border-radius:10px; }

 .zlb{
	float:left;width:50%;line-height:30px;
	border-right:solid 1px #ccc;
	width: 27%;
}
#zlb{
	border:solid 1px #ccc;
	border-right:0px;
	width:80%;
	margin:10px 10%;
}
.lapiao .l,.lapiao .r{
background:#fff;border-radius:3px;color:#000;font-weight:600;padding:5px 10px;
width:100px;height:36px;background-repeat: no-repeat;background-size:20px;
background-position:7px 11px;
padding-left:30px;
line-height:28px;
}
.lapiao .l{background-image:url('/images/zuan_01.png');margin-left:20px;}
.lapiao .r{background-image:url('/images/zuan_05.png');background-position:7px 9px;margin-right:20px;}
.rq{width:98%;padding:5px;text-align:center;margin:0px auto;margin-top:20px;margin-bottom:-10px}
.rq ul{list-style:none;display:flex}
.rq ul li{flex:1 20%}
.rq ul li img{width:60px;height:60px;border-radius:30px}
.rq p:first-child{font-size:18px;font-weight:600;color:red;}
.rq ul li p:nth-child(2){margin-top:6px;height:35px}
.rq ul li p:nth-child(3){margin-top:12px}
.rq ul li{background:url('/images/hg1.gif') no-repeat;background-position:45% 7px;padding-top:30px;background-size:40px}
.rq ul li:nth-child(4){background:url('/images/hg2.gif') no-repeat;background-position:45% 7px;padding-top:30px;background-size:40px}
.rq ul li:nth-child(5){background:url('/images/hg2.gif') no-repeat;background-position:45% 7px;padding-top:30px;background-size:40px}
</style>
    <div class="time-item5">
        <i class="iconfont icon-daojishi"></i>
        投票日期: {{.aptimestart}}到{{.aptimeend}} </div>
    <div class="time-item5">
        <i class="iconfont icon-daojishi"></i>
        活动剩余: <span id="day_show">0天</span>
        <span id="hour_show">0时</span>
        <span id="minute_show">0分</span>
        <span id="second_show">0秒</span>

    </div>
<div style="width: 90%; margin: 0 auto;margin-top:20px;overflow:hidden;">
                <div style="width: 100%; text-align: left; padding-bottom: 20px;">
                    <div id="jiandiv2">
                        <div id="jiandiv">
                            选手介绍
                        </div>
                        <div style="padding: 0px 0px 10px 10px; margin-top: -10px;">
                            <div style="width: 50%; float: left;">
                                    名称：{{ .name }}</div>
                            {{/*<div style="width: 40%; text-align: right; float: left;">*/}}
                                {{/*编号：{{ .index_ }}</div>*/}}
								<br>
                            <p style="margin-top:5px">
														   </p>

						     <p style="margin-top:5px">

							  参赛宣言：		{{ .introduction }}					</p>
						</div>
                    </div>
                    <!--主体 -->
                    <div style="width: 100%; margin-left: 0px; text-align: center;" id="zlb">

                        <div class="zlb">
                            当前票数</div>
                        <div class="zlb" style="margin-left: -1px; width: 38%;">
                            距上一名差</div>
                        <div class="zlb" style="margin-left: 1px; width: 35%;">
                            票数榜</div>
                        <div style="clear: both;">
                        </div>
                        <div style="margin-top: -10px;" class="zlb" id="pcount">
                            <span id="votenum2">{{ .votenum }}</span>票</div>
                        <div class="zlb" style="margin-left: -1px; width: 38%; margin-top: -10px;" id="pcha">
                            {{  .subvotenum }}票</div>
                        <div class="zlb" style="margin-left: 1px; width: 35%; margin-top: -10px;" id="pzcount">
                            第{{ .rank }}名</div>
                        <div style="clear: both;">
                        </div>
                    </div>
 </div>
</div>


<div class="view2 bg-purple3 bg-blue3 pd-b-15 bg-bw">


</div>
</div>

<div class="img">

      {{ range $index,$value:=.images  }}
          {{ if ne $value ""}}
                <img src="{{ $value}}">
              {{end }}
        {{end}}



















  </div>


<!--  -->
<div class="vsavz bg-purple4 bg-blue4 pd-b-10">



</div>

<div class="bg-purple3 bg-blue3 mg-t-40" style="height:90px;"></div>



<div class="lapiao">
<a href="javascript:;" class='l' id="mytoupiao" >给ta投票</a>


 <a href="#"    onclick="get_ap()" class='r' >我要报名</a>


	<div class="add" >
	<a href="/wx/play/{{ .objid}}/{{ .userid}}">
	<div class="i">送钻石</div>
	</a>
	</div></div>


<!--  礼物end -->

<div class="follow" id="follow" style="display:none">
<div class="weui-mask"></div>
<div id="guanzhubox" >
	<div class="box1" onclick="hidemod('follow');">
	<span class="span1">提示</span>
	<span class="span2" >关闭</span></div>
	<div class="divtxt">
	<p>长按下方二维码，长按，识别二维码</p>
	<p><img src="" width="80%" ></p>
			</div>
</div>
</div>
<div class="share" id="share" style="display:none">
<img src="/Public/app/WeChat/GiftVote/img/share.png" style="position: absolute;top: 0;right:0;z-index: 2;" onclick="hidemod('share');" width="100%"  />
<div class="weui-mask" onclick="hidemod('share');"></div>
</div>
<div class="succeed" id="succeed" style="display:none"onclick="hidemod('succeed');">
   <div class="voteadd"><img src="/Public/app/WeChat/GiftVote/img/ico2.png"  class="adimg" width="100%"  />
	   <p class="adtext"> </p>
	   </div>

	   <script>
             $('.adimg').click(function(){
			   window.location.href="http://hd.shasem001.cn/payzf/?user_id=11&id=550&iid=80645&key=WcKglwdggd";
			 });
		  </script>   <div class="votets "></div>
<div class="weui-mask" onclick="hidemod('succeed');"></div>
</div>



<script>

$(document).ready(function(){
var latitude=0;
var longitude=0;

   function submitFn() {
            var verify = 0;
            if (verify == 0) {

                var clear_data = JSON.stringify({"userid":{{ .userid }},"objid":{{ .objid}},"openid":{{.openid}} })
                $.ajax({
                    type: "POST",
                    url: "/wx/toupiao",
                    data:clear_data,
                    success: function (str) {
                        hidemod("loadingToast");
                        if (str != null && str != '') {
                            if (str.code == 0) {
                                var html="<div><a href='/wx/play/{{ .objid}}/{{ .userid}}'><img src='/tuus.png' /></a></div><div>投票成功</div>"
                                dialog2(html);


                            }
                             else {
                                 if(str.msg=="该用户已经被禁止投票") {
                                     dialog2("投票失败");
                                 }else if(str.msg=="已经投过票了(每天可以投3票)"){
                                     var html="<div><a href='/wx/play/{{ .objid}}/{{ .userid}}'><img src='/tuus.png' /></a></div><div>已经投过票了(每天可以投3票)</div>"
                                     dialog2(html)
                                 }else {
                                     dialog2(str.msg)
                                 }
                            }
                        }
                    },
                    error: function (err) {
                        hidemod("loadingToast");
                        dialog2("发生错误，请刷新后重试！");
                    }
                });
            }
        }
$("#mytoupiao").click(function(){
		loadingToast("投票中");
   	submitFn();
	});

	 $("#previewImage img").click(function(){
        var imgArray = [];
        var curImageSrc = $(this).attr('src');
        var oParent = $(this).parent();
        if (curImageSrc && !oParent.attr('href')) {
            $('#previewImage img').each(function(index, el) {
                var itemSrc = $(this).attr('src');
                imgArray.push(itemSrc);
            });
            wx.previewImage({
                current: curImageSrc,
                urls: imgArray
            });
        }
    });

});




</script>

<style>
  #zanzhu2{background:url('/images/ts.png') no-repeat;background-size:19px 19px;background-position:0px 4px}

</style>

<div style="height:50px;"></div>
<div class="footer">
    <ul>


        <li><a href="/wx/index/{{.objid}}"  class="nav" ><i class='nav'><i class="iconfont icon-taikong-"></i><p>首页</p></i></a></li>
        <li><a href="/wx/jp/{{.objid }}" ><div class='nav'><div class='is ispr iconfont icon-jiangpin'></div><p>奖品</p></div></a></li>
        <li><a href="javascript:;"   onclick="get_ap();"><div class='nav'><div class='ib ispr iconfont icon-baoming'></div><p>报名</p></div></a></li>
        <li><a href="/wx/sort/{{ .objid}}"  class="on" ><div class='nav'><div class='if ispr iconfont icon-bangdan'></div><p>榜单</p></div></a></li>

        {{/*<li><a href="/wx/toushu"  ><div class='nav'><div class='is ispr' id="zanzhu2"></div><p>投诉</p></div></a></li>*/}}

    </ul>
</div>
<script type="text/javascript">
    function get_ap() {
        {{ if gt  .aptimes 0 }}
        dialog2("未开始报名！")
        return false;
        {{ else if lt .endtimes 0 }}
        dialog2("活动已经结束！")
        return false;
        {{  end}}
        location.href = "/wx/baoming/{{ .objid}}";
    }
</script>




<script type="text/javascript">


function share_success(){

  $.post("/Wxhd/GiftVote/share_success/user_id/11/id/550/iid/80645.so",{},function(){});
  var t=$("#sahrec").text();
 $("#sahrec").text(parseInt(t)+1);
}

</script>



	</div>
	<!-- 提示弹窗start -->



		<script src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
		<script>

		wx.config({
				debug: false,
				appId: '{{ .appId }}',
				timestamp: '{{ .timestamp }}',
				nonceStr: '{{ .noncestr }}',
				signature: '{{ .signature }}',
				jsApiList: [
					'checkJsApi',
					'onMenuShareTimeline',
					'onMenuShareAppMessage',
					'onMenuShareQQ',
					'onMenuShareWeibo',
					'startRecord',
					'stopRecord',
					'onVoiceRecordEnd',
					'playVoice',
					'pauseVoice',
					'stopVoice',
					'onVoicePlayEnd',
					'uploadVoice',
					'downloadVoice',
					'chooseImage',
					'previewImage',
					'uploadImage',
					'downloadImage',
					'translateVoice',
					'getNetworkType',
					'openLocation',
					'getLocation',
					'hideOptionMenu',
					'showOptionMenu',
					'hideMenuItems',
					'showMenuItems',
					'hideAllNonBaseMenuItem',
					'showAllNonBaseMenuItem',
					'closeWindow',
					'scanQRCode',
					'chooseWXPay',
					'openProductSpecificView',
					'addCard',
					'chooseCard',
					'openCard'
				]
			});


			  {{/*var sharedata = {"title":'我是{{ .name }}在参加{{ .titile }}',"imgUrl":"{{ .avatar }}","desc":"当前排名第{{  .index }}名，距上一名差{{ .subvotenum }}票，亲来为我投票吧","link":"{{  .url }}" };*/}}
        var sharedata = {"title":"我是{{ .name}}， 编号{{ .index }}号，投一票吧","imgUrl":"{{ .shareimgV }}","desc":"{{ .sharedesc }}","link":"{{ .url }}"};

        sharedata.success = function(){
			// var url = "./index.php?i=25&c=entry&ty=share&rid=3319&do=Count&m=tyzm_diamondvote";
			// $.post(url, function(dat){});
	};
                if(sharedata.desc == ''){
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace($_share['title'], '')
		}
	}
			// 在这里调用 wxAPI
			wx.ready(function () {

				//显示右上角菜单
                wx.showOptionMenu();
                wx.onMenuShareAppMessage(sharedata);
                wx.onMenuShareTimeline(sharedata);
                wx.onMenuShareQQ(sharedata);
                wx.onMenuShareWeibo(sharedata);


			});


		</script>


<div id="dialog2" style="opacity: 1;display:none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">返回错误！</div>
            <div class="weui-dialog__ft">
                <a href="javascript:hidemod('dialog2');" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
</div>

<div id="toast" style="opacity: 1; display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content" style="color:#fff">已完成</p>
        </div>
</div>
<div id="loadingToast" style="opacity: 1; display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content" style="color:#fff">数据加载中</p>
        </div>
</div>
<!-- 提示弹窗start -->

	<script type="text/javascript">

	function dialog2(msg){
	    $("#dialog2 .weui-dialog__bd").html(msg);
	    $("#dialog2").show();
	}
	function hidemod(boxid){
	    $("#"+boxid).hide();
	}
	function loadingToast(msg){
	    $("#loadingToast .weui-toast__content").html(msg);
	    $("#loadingToast").show();
	}
	function toast(msg){
	    $("#toast .weui-toast__content").html(msg);
	    $("#toast").show();
		setTimeout("hidemod('toast')",2000);
	}

	wx.ready(function () {
		wx.hideMenuItems({
		  menuList:["menuItem:copyUrl","menuItem:originPage", "menuItem:share:email","menuItem:openWithQQBrowser","menuItem:openWithSafari","menuItem:share:brand"],

		});

	});

	</script>

</body>
</html>